<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            max-width: 300px;
            background-color: #121212;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2);
        }

        input {
            width: 80%;
            padding: 10px;
            border-radius: 8px;
            border: none;
            background-color: #1e1e1e;
            color: white;
            font-size: 10px;
            margin-top: 5px;
        }

        button {
            background-color: #1DB954;
            color: black;
            border-radius: 50px;
            width: 180px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        a {
            color: #1DB954;
            font-size: 14px;
            text-align: left;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset your Password</h2>
        <p style="font-size: 13px;">Enter the email address or username linked <br>to your Spotify account and we'll send you an <br>email.</p>
        <form action="">
            <label for="email" class="#main">Email address or username</label><br><br>
            <input type="email" placeholder="Enter your email"><br><br>
            <a href="#">Need Support?</a><br><br>
            <button type="submit"><a href="page.html"></a>Send Link</button>

        </form>
    </div>
</body>
</html>
